<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supermarket-parent</artifactId>
        <groupId>com.supermarket</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../supermarket-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supermarket-item-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
<dependencies>
    <dependency>
        <groupId>com.supermarket</groupId>
        <artifactId>supermarket-management-interface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>
    <name>supermarket-item-web</name>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                   <port>8087</port>
                   <uriEncoding>UTF-8</uriEncoding>
                   <path>/</path>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
