<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supermarket-parent</artifactId>
        <groupId>com.supermarket</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../supermarket-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>supermarket-management-pojo</module>
        <module>supermarket-management-mapper</module>
        <module>supermarket-management-interface</module>
        <module>supermarket-management-service</module>
    </modules>
    <artifactId>supermarket-management</artifactId>


</project>